#!/usr/bin/env python
PACKAGE = "landing_platform"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("outer_tag_id",                 int_t,      0,     "Outer Tag ID",                                  1,    0, 256)
gen.add("inner_tag_id",                 int_t,      0,     "Inner Tag ID",                                  1,    0, 256)
gen.add("outer_tag_max_alt",            double_t,   0,     "Max altitude for outer tag detection",          0.1,    0,  15)
gen.add("outer_tag_min_alt",            double_t,   0,     "Min altitude for outer tag detection",          0.1,    0,  15)
gen.add("inner_tag_max_alt",            double_t,   0,     "Max altitude for inner tag detection",          0.1,    0,  15)
gen.add("inner_tag_min_alt",            double_t,   0,     "Min altitude for inner tag detection",          0.1,    0,  15)
gen.add("outer_tag_valid_detection",    int_t,      0,     "Valid detections of outer tag to send pose",    10,    0,  500)
gen.add("inner_tag_valid_detection",    int_t,      0,     "Valid detections of inner tag to send pose",    10,    0,  500)
gen.add("altitude_step",                double_t,   0,     "Step for decreasing altitude",                  0.01,    0.01,  1.0)
gen.add("k_z",                          double_t,   0,     "Gain for altitude change",                      0.001,    0.001,  0.04)
exit(gen.generate(PACKAGE, "landing_platform", "LandingPlatformParameters"))
